<!DOCTYPE html>
<html lang=en-us>
<head>
<meta charset="UTF-8">
<meta name="description" content="CCBR Pathworks">
<meta name="keywords" content="biology, cancer, genomics , gene interactions, pathways, proteomics">
<meta name="author" content="Richard Finney">
<title>CCBR pathworks : visualize gene interactions </title>
<style>
body {
    margin-top: 2px; 
    margin-bottom: 10px; 
    margin-left: 10px; 
    margin-right: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI","Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 18px;
    background-color: #fff;
    color: #333
}
#mynetwork {
        width: 800px;
        height: 800px;
        border: 1px solid lightgray;
}
h3 { 
    display: block;
    font-size: 1.17em;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}1
</style>
</head>
<body>
<h3>&nbsp;&nbsp;CCBR pathworks : help page</h3>
</body>
</html>
